html {
  font-size: 14px;
}

@media (max-width: 768px) {
  html {
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-image: url("/images/pexels-三-点sky-2344013.jpg");
  /* background-repeat: no-repeat; */
  background-position: center;
  background-size: cover;
  color: white;
}
body::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: -1;
  border-radius: 0.25em;
}
label {
  font-size: 24px;
  margin-right: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.navbar-brand {
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.nav-item {
  padding: 6px, 20px;
  margin-left: 80px;
  font-size: 24px;
  font-weight: bold;
}

.greeting {
  text-align: center;
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
}
.greeted {
  padding: 1em;
  margin-top: 20px;
  font-size: 40px;
  font-weight: 800;
}
.radio {
  margin-top: 40px;
  margin-bottom: 30px;
}
.radio label {
  font-size: 24px;
  font-weight: bold;
}
.name {
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.counter {
  font-size: 30px;
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;
}
input[type="text"] {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: center;
}
.remove {
  /* margin-top: 10px; */
  font-size: 20px;
}
.btn btn-primary {
  margin-top: 90px;
  margin-left: 90px;
}
.btn1 {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  font-size: 18px;
  letter-spacing: 2px;
  border: 2px solid whitesmoke;
  background: transparent;
  text-decoration: none;
  text-align: center;
  margin: 40px 8px;
}
.btn1:hover {
  color: #000;
  background-color: #fff;
}
.table {
  margin-top: 50px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.2) 50%
  );
  border-radius: 12px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.firstname {
  margin-bottom: 20px;
  margin-left: 900;
}
.header h1 {
  margin-top: 300px;
  margin-bottom: 80px;
  text-align: center;
  margin-left: 10px;
  font-size: 50px;
  font-weight: bold;
}
h2 {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}
.instructions {
  font-size: 20px;
  text-align: justify;
  margin-top: 30px;
  margin-bottom: 70px;
}
.fa {
  margin-left: 300px;
  width: 100px;
}
.cont {
  margin-top: 70px;
}
.cont button {
  padding: 10px 20px;
  border-radius: 12px;
}
.validation {
  margin-bottom: 20px;
  font-size: 24px;
}
.button button {
  margin-right: 50px;
  width: 150px;
  margin-left: auto;
}
.button {
  margin-left: 100px;
}
.firstname input {
  text-align: center;
  margin-right: 100px;
}

.element {
  display: flex;
  gap: 150px;
  height: 100vh;
}
.content {
  height: 70vh;
  box-sizing: border-box;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.5) 50%
  );
  border-radius: 18px;
  margin-top: 30px;
  padding: 5px 30px;
}

.fa {
  width: 70px;
}
@media (max-width: 600px) {
  .element {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  h1 {
    margin-top: 10px;
  }
  .content {
    justify-items: center;
    width: 100%;
  }
  .radio {
    margin-left: 50px;
  }
}
